spring.application.name=lifemanager

# Postgres Config
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/lifemanager
spring.datasource.url=jdbc:postgresql://localhost:5432/lifemanager
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Use my-secret-key if JWT_SECRET ambient variable is not found (Can be defined in Cloud?)
api.security.token.secret=${JWT_SECRET:my-secret-key}

# Include exception messages and stack traces in responses
server.error.include-message=always
server.error.include-stacktrace=always

# Enable Hibernate SQL and parameter logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.transaction=TRACE

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false